<<<<<<< HEAD
SECRET=6NB9H[:jjUzK.p
DATABASE=MyApp
USER=postgres
PASSWORD=&7#62yAhsk7
HOST=localhost
PORT=5432
SOCKETSERVERPORT=8080
DJANGO_SETTINGS_MODULE=settings.py
=======
>>>>>>> a08ff6bf3fdbcc8d9f2fadaec2726ea9cb1d1af2
